<!DOCTYPE html>
<html>
    <head>
        <title>wikigames</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
<br>
<div class="container" data-pcid="1634">
<div class="row">
<div class="windows_game_header col-lg-12 col-md-12 col-sm-12" style="margin-top: 0">
<h1 class="title">تحميل لعبة تراث هوغوورتس مع جميع الاضافات Hogwarts Legacy: Digital Deluxe Edition</h1>
<div class="light">
<span data-stars="4" class="icon"></span>
<span style="padding:0 8px;"> 74  تقيماً </span>
<span style="padding:0 8px;border-left:1px solid;border-right:1px solid;"> 17794 تحميلاً </span>
<span style="padding:0 8px;"> 117250 مشاهدة </span>

</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-12">
<h2 class="h3_head">قصة العبة</h2>
<p>تدور احداث اللعبة في نفس العالم الذي دارت فيه أحداث روايات وأفلام Harry Potter وتدور أحداث اللعبة بالتحديد في القرن التاسع عشر حيث يكتشف أحد تلاميذ مدرسة Hogwarts علاقته المباشرة بأمور غامضة تخص تاريخ المدرسة فضلًا عن صراع يدور منذ مئات السنين يعرض المدرسة للخطر .
    اللعبة من نوع عالم مفتوح مع تواجد عناصر RPG بسيطة في اللعبة</p>
    <h3 class="h3_head h3_small">متطلبات النظام الموصى بها:</h3>


    <ul>
        <li>المعالج: Intel Core i7-8700 (3.2Ghz) or AMD Ryzen 5 3600 (3.6 Ghz)<br />
        كرت الفيديو: NVIDIA GeForce 1080 Ti or AMD Radeon RX 5700 XT or INTEL Arc A770<br />
        الرام: 16 GB</li>
    </ul>
    <h1>لتحميل العبة</h1>
    <a href="https://www.wifi4games.com/pc_games/Hogwarts_Legacy.html?fbclid=IwZXh0bgNhZW0CMTAAAR2aZo0G-2NofX0TlGHl3OD4CFDzdg89KhOTTmCswFWOzsRrlWT3YvVAwKg_aem_e1Q5K8W8EjFujHpv3tRzgQ" target="_blank" id="download_pc_btn" class="btn fashion-btn block buttonPress-73" onclick="setInterval(myFunction, 5000);"  style='background:#90a51a;color:white;'><span class="icon" ></span>تنزيل برابط مباشر</a>
    </body>
</html>